:root {
  --ff-verdana: Verdana, Geneva, Tahoma, sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  --clr-neutral: hsl(0, 0%, 93%);

  --clr-green: hsl(81, 21%, 48%);
  --clr-brown: hsl(0, 18%, 34%);
  --clr-red: hsl(357, 56%, 46%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--ff-verdana);
  font-weight: var(--fw-normal);
  line-height: 1.7;
}

body {
  margin: 0;
  background-color: var(--clr-neutral);
}

h1,
h2,
h3 {
  line-height: 1.1;
}

.header-flex {
  margin-inline: auto;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.header-flex img {
  width: 350px;
}

.navbar {
  margin-block: auto;
}

.navbar a {
  padding: 1rem;
  margin-right: 1rem;
  font-size: var(--fs-500);
  font-weight: var(--fw-normal);
  color: var(--clr-red);
  text-decoration: none;
}

.header-flex a:hover {
  text-decoration: underline;
}

.front-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url("images/frontpage1.jpg");
  background-position: center;
}

.image-width {
  max-width: 1300px;
}

.container-background {
  background-color: rgb(102, 71, 71, 0.7);
  color: var(--clr-neutral);
  padding: 1rem;
  width: 400px;
  height: 400px;
  text-align: center;
  margin-left: 40rem;
  text-align: center;
  border-radius: 0.5rem;
}

.front-image h1 {
  font-size: var(--fs-900);
}

.front-image p {
  font-weight: var(--fw-bold);
  font-size: var(--fs-500);
}

.section-flex {
  max-width: 1300px;
  display: flex;
  padding: 1rem;
  margin-inline: auto;
  margin-top: 2rem;
}

.article-text {
  flex: 1;
  padding: 1rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgb(0 50 100 / 0.25);
}

.section-flex h2 {
  color: var(--clr-brown);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  text-align: center;
}

/* Menu */
.grid-menu {
  max-width: 1300px;
  padding: 1rem;
  margin-inline: auto;
  margin-top: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row: auto;
  gap: 1rem;
  padding: 2rem;
  margin-top: 2rem;
}

.grid-menu h2 {
  font-size: var(--fs-600);
  color: var(--clr-brown);
}

.grid-menu h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-light);
}

/* Asiakaspalaute */
.form-container {
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(0 50 100 / 0.25);
  color: var(--clr-red);
  width: 450px;
  height: 450px;
  border-radius: 0.5rem;
}

.btn__submit {
  width: 100%;
}

.form-container input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  resize: none;
}

.map-container img {
  margin-top: 2rem;
  width: 450px;
  height: 400px;
  border-radius: 0.5rem;
}

.article-info {
  text-align: center;
  padding: 1rem;
}

.article-info p {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  color: var(--clr-brown);
}

.article-info h2 {
  color: var(--clr-red);
}

.map-container {
  box-sizing: border-box;
  box-shadow: 0 0.5rem 1rem rgba(0, 50, 100 /0.25);
}

/* Footer osio */

.footer-flex {
  max-width: 1300px;
  margin-top: 2rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.footer-flex div a {
  color: var(--clr-brown);
}

.footer-flex h3 {
  font-size: var(--fs-500);
  color: var(--clr-red);
}

.btn {
  background-color: var(--clr-red);
  color: var(--clr-neutral);
  font-size: var(--fs-400);
  margin-top: 20px;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {
  opacity: 0.9;
}

@media only screen and (max-width: 700px) {

  .header-flex {
    flex-direction: column;
    text-align: center;
    margin-bottom: 1rem;
  }

  .container-background {
    margin-left: 0;
  }

  .section-flex {
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  .footer-flex {
    flex-direction: column;
  }
}