/* Muuttujien määrittely*/
:root {
  --ff-verdana: 'Roboto', sans-serif;

  --fw-light: 300;
  --fw-normal: 500;
  --fw-bold: 700;

  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  --clr-neutral: hsl(0, 0%, 93%);

  --clr-green: hsl(81, 21%, 48%);
  --clr-brown: hsl(0, 18%, 34%);
  --clr-red: hsl(357, 56%, 46%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--ff-verdana);
  font-weight: var(--fw-normal);
  line-height: 1.7;

}

body {
  margin: 0;
  background-color: var(--clr-neutral);
}

h1,
h2,
h3 {
  line-height: 1.1;
}

/* Header osion määrittely */

.header-flex {
  margin-inline: auto;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.header-flex img {
  max-width: 350px;
}

.navbar {
  margin-block: auto;
}

.navbar a {
  padding: 1rem;
  margin-right: 1rem;
  font-size: var(--fs-500);
  font-weight: var(--fw-normal);
  color: var(--clr-red);
  text-decoration: none;
}

.header-flex a:hover {
  text-decoration: underline;
}

/* Sivun banneri kuvan määritykset*/

.front-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url("/images/frontpage1.jpg");
  background-position: center;
}

.image-width {
  max-width: 1300px;
}

.container-background {
  background-color: rgb(102, 71, 71, 0.7);
  color: var(--clr-neutral);
  padding: 1rem;
  width: 400px;
  height: 400px;
  text-align: center;
  margin-left: 40rem;
  text-align: center;
  border-radius: 0.5rem;
}

.front-image h1 {
  font-size: var(--fs-900);
}

.front-image p {
  font-weight: var(--fw-bold);
  font-size: var(--fs-500);
}

/* Sisällön määritykset */

.section-flex {
  max-width: 1300px;
  display: flex;
  padding: 1rem;
  margin-inline: auto;
  margin-top: 2rem;
}

.article-text {
  flex: 1;
  padding: 1rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgb(0 50 100 / 0.25);
}

.section-flex h2 {
  color: var(--clr-brown);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  text-align: center;
}

.section-centered {
  display: flex;
  justify-content: center;
  margin-inline: auto;
}

/* Tietosuoja sivun määritykset */

.container-700px {
  max-width: 700px;
  margin-top: 2rem;
  padding: 2rem;
}

.container-700px p {
  margin-block: 2rem;
}

.container-700px ol {
  margin-block: 2rem;
}

/* Menu */

/* Menun sticky navigaation määritykset */

.container-navi {
  position: sticky;
  top: 0;
  margin-inline: auto;
}

.pizza-navigointi {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  background-color: var(--clr-red);
  margin: 0;
  padding: 0;
}

.pizza-navigointi a {
  font-weight: var(--fw-normal);
  color: var(--clr-neutral);
  text-decoration: none;
  display: block;
  padding-block: 1rem;
  padding-inline: 4rem;
  margin-inline: 3rem;
}

.pizza-navigointi a:hover {
  background-color: hsl(357, 50%, 41%);
}

/* Menu sivun gridin määritykset */

.grid-menu {
  max-width: 1300px;
  padding: 1rem;
  margin-inline: auto;
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 25rem 25rem 25rem;
  grid-row: auto;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}

.grid-container div {
  padding: 1rem;
}

.pizza img {
  width: 15rem;
}

.grid-menu h2 {
  font-size: var(--fs-600);
  color: var(--clr-brown);
}

.grid-menu h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-light);
}



/* Asiakaspalaute sivun määritykset */
.form-container {
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(0 50 100 / 0.25);
  color: var(--clr-red);
  width: 450px;
  height: 450px;
  border-radius: 0.5rem;
}

.btn__submit {
  width: 100%;
}

.form-container input,
textarea {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  resize: none;
  font-size: 1rem;
}

.map-container img {
  margin-top: 2rem;
  width: 450px;
  height: 400px;
  border-radius: 0.5rem;
}

.article-info {
  text-align: center;
  padding: 1rem;
}

.article-info p {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  color: var(--clr-brown);
}

.article-info h2 {
  color: var(--clr-red);
}

.map-container {
  box-sizing: border-box;
  box-shadow: 0 0.5rem 1rem rgba(0, 50, 100 /0.25);
}

.map-container img{
  max-width: 450px;
  max-height: 450px;
}

/* Footer osion määritykset */

.footer-flex {
  max-width: 1300px;
  margin-top: 2rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.footer-flex div a {
  color: var(--clr-brown);
}

.footer-flex h3 {
  font-size: var(--fs-500);
  color: var(--clr-red);
}

.btn {
  background-color: var(--clr-red);
  color: var(--clr-neutral);
  font-size: var(--fs-400);
  margin-top: 20px;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {
  opacity: 0.9;
}
/* Uutiskirje boxi määritykset */

.wrap {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.news-container {
  display: none;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); 
}

.form-news {
  background-color: #fefefe;
  margin: 25% auto auto auto;
  border: 1px solid #888;
  width: 500px; 
  height: 300px;
  padding: 2rem;
}

.close {
  position: absolute;
  right: -1rem;
  top: -3rem;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.form-news p {
  text-align: center;
}

.cancelbtn {
  cursor: pointer;
}

/* Mitä tapahtuu kun ruutu menee alle 600px*/

@media only screen and (max-width: 600px) {

  body {

  }
  .header-flex {
    flex-direction: column;
    text-align: center;
  }

  .navbar {
    margin-block: auto;
    background-color: var(--clr-brown);
  }

  .navbar a {
    display:block;
    padding-inline: 1rem;
    color: var(--clr-neutral);
  }

  .container-background {
    margin-left: 0;
    width: auto;
  }

  .section-flex {
    flex-direction: column;
    align-items: center;
    margin-inline: 0;
  }

  .article-text {
    margin-block: 1rem;
  }
  .pizza-navigointi a {
    padding-inline: 2rem;
    margin: 0px;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .form-container {
    width: 100%;
  }

.map-container {
  padding: 1 rem;
}

.map-container img{
  max-width: 350px;
  max-height: 350px;
}

  .footer-flex {
    flex-direction: column;
  }

  .form-news {
    width: auto;
  }

}